<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qmx-fA-gbc">
                                <rect key="frame" x="16" y="28" width="208" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Jl-W7-5lw">
                                <rect key="frame" x="299" y="28" width="60" height="30"/>
                                <state key="normal" title="Author"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="171" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lU9-2R-Vgc">
                                <rect key="frame" x="16" y="92" width="343" height="555"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" showsReorderControl="YES" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" rowHeight="171" id="1jm-WW-Wqg" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="343" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1jm-WW-Wqg" id="cvZ-me-dQi">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ORe-Aj-EsZ">
                                                    <rect key="frame" x="8" y="8" width="103" height="132"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="103" id="afv-Dr-Vcm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repoz.:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZA-oB-dSN">
                                                    <rect key="frame" x="119" y="5" width="69" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ToP-CU-2xT"/>
                                                        <constraint firstAttribute="width" constant="69" id="otw-am-V0U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMR-kT-cgY">
                                                    <rect key="frame" x="119" y="34" width="69" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7qK-n1-b7H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watchers:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C96-Ti-xe7">
                                                    <rect key="frame" x="119" y="63" width="69" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forks:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quA-dw-Pz0">
                                                    <rect key="frame" x="119" y="92" width="69" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="To7-OI-yPd">
                                                    <rect key="frame" x="119" y="121" width="69" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="D8V-hL-MoA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uff-bW-hk7">
                                                    <rect key="frame" x="196" y="34" width="139" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watchers:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2va-ej-72i">
                                                    <rect key="frame" x="196" y="62" width="139" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forks:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kf-mW-b9x">
                                                    <rect key="frame" x="196" y="92" width="139" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9C-MC-41c">
                                                    <rect key="frame" x="196" y="121" width="139" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repoz.:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUM-de-ylk">
                                                    <rect key="frame" x="196" y="5" width="139" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8kf-mW-b9x" firstAttribute="leading" secondItem="O9C-MC-41c" secondAttribute="leading" id="25F-NO-WxD"/>
                                                <constraint firstItem="ORe-Aj-EsZ" firstAttribute="top" secondItem="cvZ-me-dQi" secondAttribute="topMargin" id="2Qj-E3-g2D"/>
                                                <constraint firstItem="vUM-de-ylk" firstAttribute="leading" secondItem="dZA-oB-dSN" secondAttribute="trailing" constant="8" symbolic="YES" id="4j2-VB-iqm"/>
                                                <constraint firstItem="8kf-mW-b9x" firstAttribute="top" secondItem="2va-ej-72i" secondAttribute="bottom" constant="9" id="4vX-nP-OD2"/>
                                                <constraint firstItem="To7-OI-yPd" firstAttribute="top" secondItem="quA-dw-Pz0" secondAttribute="bottom" constant="8" symbolic="YES" id="517-ly-Dom"/>
                                                <constraint firstItem="8kf-mW-b9x" firstAttribute="leading" secondItem="quA-dw-Pz0" secondAttribute="trailing" constant="8" symbolic="YES" id="5Hk-yE-p2P"/>
                                                <constraint firstItem="2va-ej-72i" firstAttribute="leading" secondItem="C96-Ti-xe7" secondAttribute="trailing" constant="8" symbolic="YES" id="7f7-90-cjV"/>
                                                <constraint firstItem="To7-OI-yPd" firstAttribute="baseline" secondItem="O9C-MC-41c" secondAttribute="baseline" id="A9o-hc-6iF"/>
                                                <constraint firstItem="Uff-bW-hk7" firstAttribute="leading" secondItem="2va-ej-72i" secondAttribute="leading" id="Beu-cc-eUL"/>
                                                <constraint firstItem="C96-Ti-xe7" firstAttribute="leading" secondItem="quA-dw-Pz0" secondAttribute="leading" id="D1x-2R-8ff"/>
                                                <constraint firstItem="dZA-oB-dSN" firstAttribute="leading" secondItem="ORe-Aj-EsZ" secondAttribute="trailing" constant="8" symbolic="YES" id="FDX-Ys-Lw1"/>
                                                <constraint firstItem="C96-Ti-xe7" firstAttribute="top" secondItem="rMR-kT-cgY" secondAttribute="bottom" constant="8" symbolic="YES" id="FbQ-2b-JWY"/>
                                                <constraint firstItem="vUM-de-ylk" firstAttribute="leading" secondItem="Uff-bW-hk7" secondAttribute="leading" id="FyS-YS-gt1"/>
                                                <constraint firstItem="rMR-kT-cgY" firstAttribute="leading" secondItem="C96-Ti-xe7" secondAttribute="leading" id="HNw-xy-HyE"/>
                                                <constraint firstItem="Uff-bW-hk7" firstAttribute="leading" secondItem="rMR-kT-cgY" secondAttribute="trailing" constant="8" symbolic="YES" id="JLr-Fk-pyn"/>
                                                <constraint firstItem="rMR-kT-cgY" firstAttribute="firstBaseline" secondItem="Uff-bW-hk7" secondAttribute="firstBaseline" id="K0K-Fv-3N3"/>
                                                <constraint firstItem="dZA-oB-dSN" firstAttribute="leading" secondItem="rMR-kT-cgY" secondAttribute="leading" id="OqS-Hv-ZRW"/>
                                                <constraint firstItem="2va-ej-72i" firstAttribute="trailing" secondItem="8kf-mW-b9x" secondAttribute="trailing" id="SmK-Rt-qda"/>
                                                <constraint firstItem="ORe-Aj-EsZ" firstAttribute="bottom" secondItem="To7-OI-yPd" secondAttribute="bottom" id="ULR-Ve-f2Y"/>
                                                <constraint firstItem="ORe-Aj-EsZ" firstAttribute="centerY" secondItem="C96-Ti-xe7" secondAttribute="centerY" id="XPA-OG-WBc"/>
                                                <constraint firstItem="dZA-oB-dSN" firstAttribute="top" secondItem="cvZ-me-dQi" secondAttribute="topMargin" constant="-3" id="YP7-B7-bzY"/>
                                                <constraint firstItem="O9C-MC-41c" firstAttribute="leading" secondItem="To7-OI-yPd" secondAttribute="trailing" constant="8" symbolic="YES" id="ZMu-rJ-E9G"/>
                                                <constraint firstItem="dZA-oB-dSN" firstAttribute="firstBaseline" secondItem="vUM-de-ylk" secondAttribute="firstBaseline" id="baP-bp-G53"/>
                                                <constraint firstItem="rMR-kT-cgY" firstAttribute="baseline" secondItem="Uff-bW-hk7" secondAttribute="baseline" id="eox-fs-Hmp"/>
                                                <constraint firstItem="rMR-kT-cgY" firstAttribute="top" secondItem="dZA-oB-dSN" secondAttribute="bottom" constant="8" symbolic="YES" id="f6n-Ke-zb7"/>
                                                <constraint firstItem="2va-ej-72i" firstAttribute="leading" secondItem="8kf-mW-b9x" secondAttribute="leading" id="f7p-TG-ZBI"/>
                                                <constraint firstItem="quA-dw-Pz0" firstAttribute="leading" secondItem="To7-OI-yPd" secondAttribute="leading" id="i1T-iW-so6"/>
                                                <constraint firstItem="ORe-Aj-EsZ" firstAttribute="leading" secondItem="cvZ-me-dQi" secondAttribute="leadingMargin" id="m9i-sD-A8C"/>
                                                <constraint firstItem="2va-ej-72i" firstAttribute="top" secondItem="Uff-bW-hk7" secondAttribute="bottom" constant="7" id="mnG-Xw-wsi"/>
                                                <constraint firstItem="vUM-de-ylk" firstAttribute="trailing" secondItem="Uff-bW-hk7" secondAttribute="trailing" id="n7h-5g-2I2"/>
                                                <constraint firstItem="8kf-mW-b9x" firstAttribute="trailing" secondItem="O9C-MC-41c" secondAttribute="trailing" id="nHc-uh-pFD"/>
                                                <constraint firstItem="dZA-oB-dSN" firstAttribute="baseline" secondItem="vUM-de-ylk" secondAttribute="baseline" id="ofm-DI-Upv"/>
                                                <constraint firstItem="vUM-de-ylk" firstAttribute="trailing" secondItem="cvZ-me-dQi" secondAttribute="trailingMargin" id="ooj-il-ijz"/>
                                                <constraint firstItem="quA-dw-Pz0" firstAttribute="top" secondItem="C96-Ti-xe7" secondAttribute="bottom" constant="8" symbolic="YES" id="rkA-LN-1Bc"/>
                                                <constraint firstItem="quA-dw-Pz0" firstAttribute="baseline" secondItem="8kf-mW-b9x" secondAttribute="baseline" id="t0S-i9-fQW"/>
                                                <constraint firstItem="quA-dw-Pz0" firstAttribute="firstBaseline" secondItem="8kf-mW-b9x" secondAttribute="firstBaseline" id="tgX-wu-v27"/>
                                                <constraint firstItem="Uff-bW-hk7" firstAttribute="trailing" secondItem="2va-ej-72i" secondAttribute="trailing" id="vki-kg-IT6"/>
                                                <constraint firstItem="To7-OI-yPd" firstAttribute="firstBaseline" secondItem="O9C-MC-41c" secondAttribute="firstBaseline" id="z2k-Y0-HG0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ORe-Aj-EsZ" secondAttribute="bottom" constant="22" id="zgw-aX-zM3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="author" destination="Uff-bW-hk7" id="K39-GP-xEc"/>
                                            <outlet property="forks" destination="8kf-mW-b9x" id="7JR-jL-pUB"/>
                                            <outlet property="imageT" destination="ORe-Aj-EsZ" id="TYa-3i-Hvj"/>
                                            <outlet property="issue" destination="O9C-MC-41c" id="QSb-s2-ykS"/>
                                            <outlet property="repoz" destination="vUM-de-ylk" id="1wY-rt-Kou"/>
                                            <outlet property="watchers" destination="2va-ej-72i" id="Out-tf-5df"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="f5w-jI-xVi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="M2D-F3-amh"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aK7-LF-gKU">
                                <rect key="frame" x="232" y="28" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="vdU-eZ-ELt"/>
                                </constraints>
                                <state key="normal" title="Repoz."/>
                                <connections>
                                    <action selector="repoz:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YWW-Jv-vaa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="lU9-2R-Vgc" firstAttribute="top" secondItem="qmx-fA-gbc" secondAttribute="bottom" constant="34" id="5Wd-2b-eZs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lU9-2R-Vgc" secondAttribute="trailing" id="7se-Os-vzi"/>
                            <constraint firstItem="6Jl-W7-5lw" firstAttribute="leading" secondItem="aK7-LF-gKU" secondAttribute="trailing" constant="8" symbolic="YES" id="8Xy-h5-3gp"/>
                            <constraint firstItem="6Jl-W7-5lw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="FQb-VV-V7Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Jl-W7-5lw" secondAttribute="trailing" id="JpM-rb-KjD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lU9-2R-Vgc" secondAttribute="leading" id="KPe-10-ceR"/>
                            <constraint firstItem="aK7-LF-gKU" firstAttribute="leading" secondItem="qmx-fA-gbc" secondAttribute="trailing" constant="8" symbolic="YES" id="MH6-P6-kCB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qmx-fA-gbc" secondAttribute="leading" id="OmI-7A-c2v"/>
                            <constraint firstItem="aK7-LF-gKU" firstAttribute="baseline" secondItem="6Jl-W7-5lw" secondAttribute="baseline" id="Pgd-97-aY0"/>
                            <constraint firstItem="qmx-fA-gbc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="UNo-vv-qSF"/>
                            <constraint firstItem="lU9-2R-Vgc" firstAttribute="top" secondItem="6Jl-W7-5lw" secondAttribute="bottom" constant="34" id="mOG-xx-kAH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qmx-fA-gbc" secondAttribute="trailing" constant="135" id="pvk-kx-8Qw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lU9-2R-Vgc" secondAttribute="bottom" constant="20" id="zzo-mF-DqG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tablica" destination="lU9-2R-Vgc" id="BjE-Bf-z33"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="73"/>
        </scene>
    </scenes>
</document>
